[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 21 products, 5 sources, 4 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/pack/DeviceUnderTestPrintf.scala, ${BASE}/src/main/scala/muxreg.scala, ${BASE}/src/main/scala/Hello.scala, ${BASE}/src/main/scala/pack/AND_EQU.scala, ${BASE}/src/main/scala/pack/counting.scala, ${BASE}/src/main/scala/Mux.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/pack/DeviceUnderTestPrintf.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(${BASE}/src/main/scala/pack/DeviceUnderTestPrintf.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/pack/DeviceUnderTestPrintf.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /home/mrabiai/Bureau/chisel/chisel-examples/hello-world/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.8.0:compile for Scala 2.12.13[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 67ff35bc for Scala compiler version 2.12.13[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:reflectiveCalls[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/home/mrabiai/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chisel3-plugin_2.12.13/3.5.3/chisel3-plugin_2.12.13-3.5.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/classes:/home/mrabiai/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.13/scala-library-2.12.13.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/mrabiai/Bureau/chisel/chisel-examples/hello-world/target/scala-2.12/classes:/home/mrabiai/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chisel3_2.12/3.5.3/chisel3_2.12-3.5.3.jar:/home/mrabiai/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chiseltest_2.12/0.5.3/chiseltest_2.12-0.5.3.jar:/home/mrabiai/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chisel3-macros_2.12/3.5.3/chisel3-macros_2.12-3.5.3.jar:/home/mrabiai/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chisel3-core_2.12/3.5.3/chisel3-core_2.12-3.5.3.jar:/home/mrabiai/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.13/scala-reflect-2.12.13.jar:/home/mrabiai/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/os-lib_2.12/0.8.0/os-lib_2.12-0.8.0.jar:/home/mrabiai/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/treadle_2.12/1.5.3/treadle_2.12-1.5.3.jar:/home/mrabiai/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalatest/scalatest_2.12/3.1.4/scalatest_2.12-3.1.4.jar:/home/mrabiai/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/utest_2.12/0.7.9/utest_2.12-0.7.9.jar:/home/mrabiai/.cache/coursier/v1/https/repo1.maven.org/maven2/net/java/dev/jna/jna/5.10.0/jna-5.10.0.jar:/home/mrabiai/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/firrtl_2.12/1.5.3/firrtl_2.12-1.5.3.jar:/home/mrabiai/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/geny_2.12/0.7.0/geny_2.12-0.7.0.jar:/home/mrabiai/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-jline/2.12.1/scala-jline-2.12.1.jar:/home/mrabiai/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalactic/scalactic_2.12/3.1.4/scalactic_2.12-3.1.4.jar:/home/mrabiai/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.2.0/scala-xml_2.12-1.2.0.jar:/home/mrabiai/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-sbt/test-interface/1.0/test-interface-1.0.jar:/home/mrabiai/.cache/coursier/v1/https/repo1.maven.org/maven2/org/portable-scala/portable-scala-reflect_2.12/0.1.1/portable-scala-reflect_2.12-0.1.1.jar:/home/mrabiai/.cache/coursier/v1/https/repo1.maven.org/maven2/org/antlr/antlr4-runtime/4.9.3/antlr4-runtime-4.9.3.jar:/home/mrabiai/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/protobuf/protobuf-java/3.18.0/protobuf-java-3.18.0.jar:/home/mrabiai/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/scopt/scopt_2.12/3.7.1/scopt_2.12-3.7.1.jar:/home/mrabiai/.cache/coursier/v1/https/repo1.maven.org/maven2/net/jcazevedo/moultingyaml_2.12/0.4.2/moultingyaml_2.12-0.4.2.jar:/home/mrabiai/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-native_2.12/3.6.12/json4s-native_2.12-3.6.12.jar:/home/mrabiai/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-text/1.9/commons-text-1.9.jar:/home/mrabiai/.cache/coursier/v1/https/repo1.maven.org/maven2/io/github/alexarchambault/data-class_2.12/0.2.5/data-class_2.12-0.2.5.jar:/home/mrabiai/.cache/coursier/v1/https/repo1.maven.org/maven2/org/fusesource/jansi/jansi/1.11/jansi-1.11.jar:/home/mrabiai/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/nscala-time/nscala-time_2.12/2.22.0/nscala-time_2.12-2.22.0.jar:/home/mrabiai/.cache/coursier/v1/https/repo1.maven.org/maven2/org/yaml/snakeyaml/1.26/snakeyaml-1.26.jar:/home/mrabiai/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-core_2.12/3.6.12/json4s-core_2.12-3.6.12.jar:/home/mrabiai/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.11/commons-lang3-3.11.jar:/home/mrabiai/.cache/coursier/v1/https/repo1.maven.org/maven2/joda-time/joda-time/2.10.1/joda-time-2.10.1.jar:/home/mrabiai/.cache/coursier/v1/https/repo1.maven.org/maven2/org/joda/joda-convert/2.2.0/joda-convert-2.2.0.jar:/home/mrabiai/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-ast_2.12/3.6.12/json4s-ast_2.12-3.6.12.jar:/home/mrabiai/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-scalap_2.12/3.6.12/json4s-scalap_2.12-3.6.12.jar:/home/mrabiai/.cache/coursier/v1/https/repo1.maven.org/maven2/com/thoughtworks/paranamer/paranamer/2.8/paranamer-2.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from mypack.DeviceUnderTestPrintf...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: mypack.DeviceUnderTestPrintf[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(mypack.DeviceUnderTestPrintf)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(mypack.DeviceUnderTestPrintf,ModifiedNames(changes = UsedName(_compatAutoWrapPorts,[Default]), UsedName(_lastId,[Default]), UsedName(getPublicFields,[Default]), UsedName(args,[Default]), UsedName(suggestName,[Default]), UsedName(getCommands,[Default]), UsedName(_namespace,[Default]), UsedName($init$,[Default]), UsedName(==,[Default]), UsedName(_id,[Default]), UsedName(desiredName,[Default]), UsedName(notifyAll,[Default]), UsedName(_bindIoInPlace,[Default]), UsedName(hashCode,[Default]), UsedName(_component,[Default]), UsedName(pathName,[Default]), UsedName(mypack;DeviceUnderTestPrintf;init;,[Default]), UsedName(getOptionRef,[Default]), UsedName(_closed,[Default]), UsedName(mkReset,[Default]), UsedName(override_clock,[Default]), UsedName(autoSeed,[Default]), UsedName(delayedInit,[Default]), UsedName(seedOpt,[Default]), UsedName(out,[Default]), UsedName(addId,[Default]), UsedName(forceAutoSeed,[Default]), UsedName(toString,[Default]), UsedName(IO,[Default]), UsedName(getModulePorts,[Default]), UsedName(toNamed,[Default]), UsedName(eq,[Default]), UsedName(portsSize,[Default]), UsedName(_circuit,[Default]), UsedName(getPorts,[Default]), UsedName(io,[Default]), UsedName(b,[Default]), UsedName(initializeInParent,[Default]), UsedName(closeUnboundIds,[Default]), UsedName(hasAutoSeed,[Default]), UsedName(findPort,[Default]), UsedName(generateComponent,[Default]), UsedName(bindIoInPlace,[Default]), UsedName(asInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(nameIds,[Default]), UsedName(clock,[Default]), UsedName(reifyTarget,[Default]), UsedName(finalize,[Default]), UsedName(getClass,[Default]), UsedName(addSuggestPostnameHook,[Default]), UsedName(override_clock_=,[Default]), UsedName(forceFinalName,[Default]), UsedName(getChiselPorts,[Default]), UsedName(DeviceUnderTestPrintf,[Default]), UsedName(toTarget,[Default]), UsedName(override_reset,[Default]), UsedName(instanceName,[Default]), UsedName(forceName,[Default]), UsedName(name,[Default]), UsedName(parentModName,[Default]), UsedName(reset,[Default]), UsedName(override_reset_=,[Default]), UsedName(_onModuleClose,[Default]), UsedName(getRef,[Default]), UsedName(isClosed,[Default]), UsedName(reifyParent,[Default]), UsedName(a,[Default]), UsedName(namePorts,[Default]), UsedName(hasSeed,[Default]), UsedName(compileOptions,[Default]), UsedName(main,[Default]), UsedName(toAbsoluteTarget,[Default]), UsedName(addCommand,[Default]), UsedName(wait,[Default]), UsedName(_computeName,[Default]), UsedName(addAutoPostnameHook,[Default]), UsedName(setRef,[Default]), UsedName(circuitName,[Default]), UsedName(!=,[Default]), UsedName(portsContains,[Default]), UsedName(notify,[Default]), UsedName(ne,[Default]), UsedName(synchronized,[Default]), UsedName(isInstanceOf,[Default]), UsedName(##,[Default]), UsedName(clone,[Default]), UsedName(executionStart,[Default]), UsedName(_parent,[Default]), UsedName(getIds,[Default]), UsedName(parentPathName,[Default]), UsedName(getTarget,[Default]))) invalidates 1 classes due to The mypack.DeviceUnderTestPrintf has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(_compatAutoWrapPorts,[Default]), UsedName(_lastId,[Default]), UsedName(getPublicFields,[Default]), UsedName(args,[Default]), UsedName(suggestName,[Default]), UsedName(getCommands,[Default]), UsedName(_namespace,[Default]), UsedName($init$,[Default]), UsedName(==,[Default]), UsedName(_id,[Default]), UsedName(desiredName,[Default]), UsedName(notifyAll,[Default]), UsedName(_bindIoInPlace,[Default]), UsedName(hashCode,[Default]), UsedName(_component,[Default]), UsedName(pathName,[Default]), UsedName(mypack;DeviceUnderTestPrintf;init;,[Default]), UsedName(getOptionRef,[Default]), UsedName(_closed,[Default]), UsedName(mkReset,[Default]), UsedName(override_clock,[Default]), UsedName(autoSeed,[Default]), UsedName(delayedInit,[Default]), UsedName(seedOpt,[Default]), UsedName(out,[Default]), UsedName(addId,[Default]), UsedName(forceAutoSeed,[Default]), UsedName(toString,[Default]), UsedName(IO,[Default]), UsedName(getModulePorts,[Default]), UsedName(toNamed,[Default]), UsedName(eq,[Default]), UsedName(portsSize,[Default]), UsedName(_circuit,[Default]), UsedName(getPorts,[Default]), UsedName(io,[Default]), UsedName(b,[Default]), UsedName(initializeInParent,[Default]), UsedName(closeUnboundIds,[Default]), UsedName(hasAutoSeed,[Default]), UsedName(findPort,[Default]), UsedName(generateComponent,[Default]), UsedName(bindIoInPlace,[Default]), UsedName(asInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(nameIds,[Default]), UsedName(clock,[Default]), UsedName(reifyTarget,[Default]), UsedName(finalize,[Default]), UsedName(getClass,[Default]), UsedName(addSuggestPostnameHook,[Default]), UsedName(override_clock_=,[Default]), UsedName(forceFinalName,[Default]), UsedName(getChiselPorts,[Default]), UsedName(DeviceUnderTestPrintf,[Default]), UsedName(toTarget,[Default]), UsedName(override_reset,[Default]), UsedName(instanceName,[Default]), UsedName(forceName,[Default]), UsedName(name,[Default]), UsedName(parentModName,[Default]), UsedName(reset,[Default]), UsedName(override_reset_=,[Default]), UsedName(_onModuleClose,[Default]), UsedName(getRef,[Default]), UsedName(isClosed,[Default]), UsedName(reifyParent,[Default]), UsedName(a,[Default]), UsedName(namePorts,[Default]), UsedName(hasSeed,[Default]), UsedName(compileOptions,[Default]), UsedName(main,[Default]), UsedName(toAbsoluteTarget,[Default]), UsedName(addCommand,[Default]), UsedName(wait,[Default]), UsedName(_computeName,[Default]), UsedName(addAutoPostnameHook,[Default]), UsedName(setRef,[Default]), UsedName(circuitName,[Default]), UsedName(!=,[Default]), UsedName(portsContains,[Default]), UsedName(notify,[Default]), UsedName(ne,[Default]), UsedName(synchronized,[Default]), UsedName(isInstanceOf,[Default]), UsedName(##,[Default]), UsedName(clone,[Default]), UsedName(executionStart,[Default]), UsedName(_parent,[Default]), UsedName(getIds,[Default]), UsedName(parentPathName,[Default]), UsedName(getTarget,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(mypack.DeviceUnderTestPrintf)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 2.945747082 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
